# api-test-showcase

./: README.md  pom.xml
.github/workflows/: ci-pipeline.yml
allure-results/: 0320a025-e473-45a6-a9e6-87f33a3aa092-result.json  04393d8e-264a-4b45-a09b-fc8b23e8116a-result.json  089f6b2a-3046-4118-a313-48b1b8f430f5-container.json  0ac9c3bb-6456-4624-b2b7-0640f9a51619-result.json  0b4ab1ba-5992-4626-b01f-10356646d21f-result.json  0b6ecd83-65a0-4353-853b-390fa71f3477-result.json  0b92017a-0c83-45fd-bca4-0543ff65aaaa-result.json  0baeb40a-03a9-47b6-b3ec-e9543c22a24a-container.json  0d542eca-99e6-4344-a4e9-c8da849cd630-result.json  0d84b6c0-3a5e-49cc-8a5c-fa9491f18aa2-container.json  0e40b75d-a7e5-4bec-a800-e10833909f8c-result.json  0e40ce21-8034-4485-ba76-09209b9d1191-container.json  0e7eeb21-a007-49dd-a012-cbf94088f3cd-container.json  10ac1735-c009-4c35-b652-cd47c629f8dc-result.json  1153c4f7-3a1a-425c-9c37-aef5a99820ca-result.json  1495d422-0162-4c23-9f40-c220bee79f62-container.json  1577ec52-7dac-4329-8dd5-f52ad37f45c1-result.json  1607ca87-7f4b-411d-a04c-5d29f2ad7621-container.json  16f3b427-bb75-4fae-9848-059542283863-container.json  1b800bfd-e73e-435e-995a-b4b6d434fdde-container.json  1dc2711d-7977-452a-954c-181995566a0a-container.json  1f31969e-60e0-40a0-9b28-635ce04d7afb-result.json  20aa15e4-9748-4a58-9740-e76b3d298807-container.json  20eb6797-711b-486e-924b-9e5add3a4814-container.json  2212d416-7e25-46f9-b662-fe91d9c9556e-container.json  260c50d9-4720-48cf-80df-fba150b20012-container.json  287eb99d-2d51-447c-a0be-8cdfc907264d-result.json  292d1701-e1cd-4dfa-955f-878e7307118f-result.json  2a2ef940-a9b8-405c-b644-58600393237c-result.json  2b8e3c4f-71da-4e63-a785-aa0bce7c7aa8-container.json  2ebe9c08-9077-42e0-a919-881c536b4bbf-result.json  3581646c-3efd-44c3-a81b-8a5ac0ccfb22-container.json  359abdbb-fb42-40c4-a8ac-40cf709dbe66-container.json  35deab10-850d-4801-bcd2-88c8ba492172-container.json  3824d1a2-8ea7-4da7-a698-2ba0756b399b-result.json  3b0386ab-4114-4de6-9973-25b5b13f38d5-container.json  3b6ebade-db32-44fb-90cf-d7d21d73a200-container.json  3eccb44e-6b61-4cad-8e36-db65902801ea-container.json  403e3a5e-dd80-48e1-a00c-d6fe09c183da-container.json  42d04e37-4445-4dd9-b684-c4d5ec921ecb-container.json  (+89 more)
src/main/java/com/pedroviena/api_test_showcase/: ApiTestShowcaseApplication.java
src/main/java/com/pedroviena/api_test_showcase/controller/: ProductController.java  UserController.java
src/main/java/com/pedroviena/api_test_showcase/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/pedroviena/api_test_showcase/model/: Product.java  User.java
src/main/java/com/pedroviena/api_test_showcase/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/pedroviena/api_test_showcase/service/: ProductService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/pedroviena/api_test_showcase/: AbstractIntegrationTest.java  ApiTestShowcaseApplicationTests.java  CucumberTestRunner.java  ProductApiTest.java  TestcontainerConfig.java  UserApiTest.java  UserConsumerContractTest.java  UserProviderContractTest.java  UserStepDefinitions.java
src/test/resources/: application-test.properties
src/test/resources/features/: UserManagement.feature
test-cases/: BugReports.md  CasosDeTeste.md
